task.executor.service.thread.amount=20
task.executor.service.period.ms=2000

# wise
external.wise.path=https://api.sandbox.transferwise.tech
wise.authorization.type=Bearer
wise.authorization.value=token
wise.rest.connection.timeout.ms=20000
wise.rest.read.timeout.ms=20000

